# rebus-saga

./: .gitignore  README.md  docker-compose.yml  local-variables.env
src/: RebusSaga.sln
src/Example.ConsumerWorker/: Program.cs
src/Example.ConsumerWorker.Contracts/: Class1.cs
src/Example.PaymentProcessor.Contracts/Events/: CompletedMakePayment.cs  ICompletedMakePayment.cs
src/Example.PaymentProcessorWorker/: Example.PaymentProcessorWorker.csproj  Program.cs
src/Example.PaymentProcessorWorker/Commands/: MakePayment.cs
src/Example.PaymentProcessorWorker/Handlers/: HandleMakePayment.cs
src/Example.PaymentSaga/: Example.PaymentSaga.csproj  Program.cs
src/Example.PaymentSaga.Contracts/Commands/: ProcessPayment.cs
src/Example.PaymentSaga.Contracts/Messages/: ProcessPaymentReply.cs
src/Example.PaymentSaga/Mapper/: AutomapperProfile.cs
src/Example.PaymentSaga/Messages/: ProcessPaymentTimeout.cs
src/Example.PaymentSaga/Models/: ProcessPaymentData.cs
src/Example.PaymentSaga/Sagas/: ProcessPaymentSaga.cs
src/Example.WebApp/: Example.WebApp.csproj  Program.cs  Startup.cs
src/Example.WebApp.Contracts/Messages/: ProcessPaymentReply.cs
src/Example.WebApp/Controllers/: ProcessPaymentController.cs
src/Example.WebApp/Handlers/: HandleProcessPaymentReply.cs
src/Example.WebApp/Properties/: launchSettings.json
