<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Rebus" Version="6.4.1" />
    <PackageReference Include="Rebus.Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Rebus.RabbitMq" Version="7.3.0" />
    <PackageReference Include="Rebus.ServiceProvider" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.PaymentProcessor.Contracts\Example.PaymentProcessor.Contracts.csproj" />
  </ItemGroup>

</Project>
