<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Rebus" Version="6.4.1" />
    <PackageReference Include="Rebus.Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Rebus.RabbitMq" Version="7.3.0" />
    <PackageReference Include="Rebus.ServiceProvider" Version="6.3.1" />
    <PackageReference Include="Rebus.SqlServer" Version="7.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.PaymentProcessor.Contracts\Example.PaymentProcessor.Contracts.csproj" />
    <ProjectReference Include="..\Example.PaymentSaga.Contracts\Example.PaymentSaga.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
  </ItemGroup>

</Project>
