<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Rebus" Version="6.4.1" />
    <PackageReference Include="Rebus.Async" Version="7.1.0" />
    <PackageReference Include="Rebus.Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Rebus.RabbitMq" Version="7.3.0" />
    <PackageReference Include="Rebus.ServiceProvider" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.PaymentSaga.Contracts\Example.PaymentSaga.Contracts.csproj" />
  </ItemGroup>


</Project>
